MOODLE_API_URL=https://your-moodle-instance/webservice/rest/server.php
DB_USER=your_db_user
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432
PORT=3000
TOKEN=your_token_api_moodle